---
title: Logo
disableTableOfContents: false
section: Components
order: 1
componentName: Logo
---

import { ComponentProps, LiveConfig } from '@docs/components';
import { Logo } from 'app/components';

## API

<ComponentProps />

## Demo

<Logo to="#" />

```jsx
<Logo to="#"/>
```

<Logo to="#" isMinified />

```jsx
<Logo to="#" isMinified/>
```

<Logo to="/" openLinkInNewTab  />

```jsx
<Logo to="/" openLinkInNewTab/>
```

## Live usage

<!-- Define `@classter/components` module as `{ Logo }` -->
<LiveConfig modules={{ '@classter/components': { Logo } }}/>

```jsx live noInline
import { Logo } from '@classter/components';

const LogoPreview = () => {
  return (
    <>
      <Logo to="#" isMinified size="s"/>
      <Logo to="#" isMinified size="m"/>
      <Logo to="#" isMinified size="l"/>
      <Logo to="#" isMinified size="xl"/>
      <Logo to="#" isMinified color="monochrome"/>
      <Logo to="#" isMinified color="monochrome" theme="dark" />
      <Logo to="#" />
      <Logo to="#" color="monochrome" />
      <Logo to="#" color="monochrome" theme="primary" />
      <div style={{background: '#000'}}>
        <Logo to="#" color="monochrome" theme="dark"/>
      </div>
    </>
  );
}

render(<LogoPreview/>)
```
