---
title: Skeleton
disableTableOfContents: false
section: Components
order: 2
componentName: Skeleton
---
import { ComponentProps, LiveConfig, FlexGrid } from '@docs/components';
import { Skeleton } from 'app/components';

# Skeleton

Display a placeholder preview of your content before the data gets loaded to reduce load-time frustration.

> The data for your components might not be immediately available. You can improve the perceived responsiveness of the page by using skeletons. It feels like things are happening immediately, then the information is incrementally displayed on the screen

## API 

<ComponentProps />

## Demo 

<FlexGrid style={{width: "350px"}} direction="column">
  <Skeleton type="rectangle" height="200px"/>
  <FlexGrid style={{ marginTop: "20px", width: "100%" }}>
    <FlexGrid style={{ width: "70px", flex: 0, marginRight: "15px" }}>
      <Skeleton type="circle" width="50px" height="50px" />
    </FlexGrid>
    <FlexGrid direction="column">
      <Skeleton type="text" height="12px" />
      <Skeleton type="text" width="80%" height="12px" />
      <Skeleton type="text" width="90%" height="12px" />
      <Skeleton type="text" width="70%" height="12px" />
    </FlexGrid>
  </FlexGrid>
</FlexGrid>

## Code example

```jsx 
 <FlexGrid style={{width: "350px"}} direction="column">
  <Skeleton type="rectangle" height="200px"/>
  <FlexGrid style={{ marginTop: "20px", width: "100%" }}>
    <FlexGrid style={{ width: "70px", flex: 0, marginRight: "15px" }}>
      <Skeleton type="circle" width="50px" height="50px" />
    </FlexGrid>
    <FlexGrid direction="column">
      <Skeleton type="text" height="12px" />
      <Skeleton type="text" width="80%" height="12px" />
      <Skeleton type="text" width="90%" height="12px" />
      <Skeleton type="text" width="70%" height="12px" />
    </FlexGrid>
  </FlexGrid>
</FlexGrid>
```
