---
title: Page not found
---

import { x } from '@xstyled/styled-components'
import { Article, ScreenContainer, DocsButton } from '@docs/components';
import { Link } from 'gatsby'
import notFoundImageURL from '../images/404.png'

<Article style={{ textAlign: 'center', overflow: 'hidden' }}>
  <ScreenContainer mt={5} position="relative">
    <x.h1 m={0}>There's a leak in the website.</x.h1>
    <x.img
      alt="Leak illustration"
      src={notFoundImageURL}
      w={500}
      h="auto"
      mx="auto"
      my={5}
    />
    <x.p my={3} mx="auto" fontSize="1.5em">
      The page you are looking for does not actually exist.
    </x.p>
    <div>
      <DocsButton as={Link} to="/">
        Back to home
      </DocsButton>
    </div>
  </ScreenContainer>
</Article>
