---
slug: /
---

import {
  Article,
  ScreenContainer,
  DocsButton,
  HeroSection,
  Hero,
  HeroBody,
  HeroTitle,
  HeroTeaser,
  HeroActionList,
  HeroAction,
  FeatureSection,
  FeatureList,
  Feature,
  FeatureTitle,
  FeatureText,
  FeatureImage,
  SiblingNav,
  SiblingNavLink,
} from '@docs/components'
import { graphql, useStaticQuery, Link } from 'gatsby'
import codeImageURL from '../images/icons8-code-100.png'
import inspectCodeImageURL from '../images/icons8-inspect-code-100.png'
import markdownImageURL from '../images/icons8-markdown-100.png'
import variableImageURL from '../images/icons8-variable-100.png'
import registryEditorImageURL from '../images/icons8-registry-editor-100.png'
import systemTaskImageURL from '../images/icons8-system-task-100.png'
import webDesignImageURL from '../images/icons8-web-design-100.png'
import moduleImageURL from '../images/icons8-module-100.png'
import heroBackgroundURL from '../images/hero-background.png'
import GettingStarted from '../partials/getting-started.mdx'

<HeroSection>
  <ScreenContainer>
    <Hero backgroundImageURL={heroBackgroundURL}>
      <HeroBody>
        <HeroTitle>Classter UI - Modern react components library</HeroTitle>
        <HeroTeaser>
          Great documentation for react components library.
          Classter UI makes live easy.
        </HeroTeaser>
        <HeroActionList>
          <HeroAction>
            <DocsButton as={Link} to="/docs/getting-started/">
              Explore Docs
            </DocsButton>
          </HeroAction>
        </HeroActionList>
      </HeroBody>
    </Hero>
  </ScreenContainer>
</HeroSection>
<FeatureSection>
  <FeatureList>
    <Feature>
      <FeatureImage src={markdownImageURL} />
      <FeatureTitle>Powered by MDX</FeatureTitle>
      <FeatureText>
        MDX combines Markdown and JSX. You can use your own components in
        Markdown-style files.
      </FeatureText>
    </Feature>
    <Feature>
      <FeatureImage src={moduleImageURL} />
      <FeatureTitle>Ready-to-use components</FeatureTitle>
      <FeatureText>
        A set of ready-to-use components to build great landing pages.
      </FeatureText>
    </Feature>
    <Feature>
      <FeatureImage src={codeImageURL} />
      <FeatureTitle>React Live Code Editor</FeatureTitle>
      <FeatureText>
        Give life to your docs with Live Code Editing. Users can edit examples
        and see changes in real-time!
      </FeatureText>
    </Feature>
    <Feature>
      <FeatureImage src={inspectCodeImageURL} />
      <FeatureTitle>Algolia DocSearch</FeatureTitle>
      <FeatureText>
        A good search is a real asset for a documentation. Algolia DocSearch is
        built-in!
      </FeatureText>
    </Feature>
  </FeatureList>
</FeatureSection>
<ScreenContainer as="section" py={5}>
  <Article>
    <GettingStarted />
    <SiblingNav>
      <SiblingNavLink type="next" to="/docs/getting-started/">
        Read full documentation
      </SiblingNavLink>
    </SiblingNav>
  </Article>
</ScreenContainer>
