## Getting Started

### Contribute:

```bash
git clone https://gitlab.com/wallwhite/classter-ui-kit
```

### Install dependencies

```bash
yarn install && cd ./documentation && yarn install
```

### Start development server

```bash
yarn docs:start
```

Gatsby will start a hot-reloading development environment accessible by default at http://localhost:8000.

