---
title: Text
section: Typography
disableTableOfContents: false
componentName: Text
order: 2
---

import { ComponentProps } from '@docs/components';
import { Title, Text } from 'app/components';


## Text

Title is a typography component used to display text in the different sizes.

### API

<ComponentProps />

### Demo 

<Text size="tiny">
  Lorem ipsum dolor sit amet 
</Text>
<br />
<Text size="medium">
  Lorem ipsum dolor sit amet 
</Text>
<br />
<Text size="large">
  Lorem ipsum dolor sit amet 
</Text>

### Code example

```jsx
<Text size="tiny">
  Lorem ipsum dolor sit amet 
</Text>

<Text size="medium">
  Lorem ipsum dolor sit amet 
</Text>

<Text size="large">
  Lorem ipsum dolor sit amet 
</Text>

```