---
title: Title
section: Typography
disableTableOfContents: false
componentName: Title
order: 1
---

import { ComponentProps } from '@docs/components';
import { Title } from 'app/components';

## Title 

Title is a typography component used to create levels of hierarchies between text.

### API

<ComponentProps />

### Demo

<Title variant="h1">
  H1. Heading
</Title>

<Title variant="h2">
  H2. Heading
</Title>

<Title variant="h3">
  H3. Heading
</Title>

<Title variant="h4">
  H4. Heading
</Title>

<Title variant="h5">
  H5. Heading
</Title>

<Title variant="h6">
  H6. Heading
</Title>

### Code example

```jsx
<Title variant="h1">
  H1. Heading
</Title>

<Title variant="h2">
  H2. Heading
</Title>

<Title variant="h3">
  H3. Heading
</Title>

<Title variant="h4">
  H4. Heading
</Title>

<Title variant="h5">
  H5. Heading
</Title>

<Title variant="h6">
  H6. Heading
</Title>
```
