---
title: Icon
disableTableOfContents: false
section: Icons
order: 2
componentName: Icon
---

import { ComponentProps, LiveConfig, FlexGrid } from '@docs/components';
import {
  Icon,
  ArrowIcon,
  CancelIcon,
  InfoIcon,
  LoginIcon,
  PlusIcon,
  SearchIcon,
  UserIcon,
  UsersIcon
} from 'app/components';

# Icon

This is a wrapper component that allows you to use icons in the sizes specified in the theme.
It also allows you to additionally influence the styles of the icon.


## API

<ComponentProps />

## Demo

<FlexGrid align="center">
  <Icon size="s">
    <ArrowIcon />
  </Icon>
  <Icon size="m">
    <ArrowIcon />
  </Icon>
  <Icon size="l">
    <ArrowIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <CancelIcon />
  </Icon>
  <Icon size="m">
    <CancelIcon />
  </Icon>
  <Icon size="l">
    <CancelIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <InfoIcon />
  </Icon>
  <Icon size="m">
    <InfoIcon />
  </Icon>
  <Icon size="l">
    <InfoIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <LoginIcon />
  </Icon>
  <Icon size="m">
    <LoginIcon />
  </Icon>
  <Icon size="l">
    <LoginIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <PlusIcon/>
  </Icon>
  <Icon size="m">
    <PlusIcon />
  </Icon>
  <Icon size="l">
    <PlusIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <SearchIcon />
  </Icon>
  <Icon size="m">
    <SearchIcon />
  </Icon>
  <Icon size="l">
    <SearchIcon />
  </Icon>
</FlexGrid>

## Code example

```jsx
<FlexGrid align="center">
  <Icon size="s">
    <ArrowIcon />
  </Icon>
  <Icon size="m">
    <ArrowIcon />
  </Icon>
  <Icon size="l">
    <ArrowIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <CancelIcon />
  </Icon>
  <Icon size="m">
    <CancelIcon />
  </Icon>
  <Icon size="l">
    <CancelIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <InfoIcon />
  </Icon>
  <Icon size="m">
    <InfoIcon />
  </Icon>
  <Icon size="l">
    <InfoIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <LoginIcon />
  </Icon>
  <Icon size="m">
    <LoginIcon />
  </Icon>
  <Icon size="l">
    <LoginIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <PlusIcon/>
  </Icon>
  <Icon size="m">
    <PlusIcon />
  </Icon>
  <Icon size="l">
    <PlusIcon />
  </Icon>
</FlexGrid>

<FlexGrid align="center">
  <Icon size="s">
    <SearchIcon />
  </Icon>
  <Icon size="m">
    <SearchIcon />
  </Icon>
  <Icon size="l">
    <SearchIcon />
  </Icon>
</FlexGrid>
```