---
title: SvgIcon
disableTableOfContents: false
section: Icons
order: 1
componentName: SvgIcon
---

import { ComponentProps, LiveConfig } from '@docs/components';
import { SvgIcon } from 'app/components';

# SvgIcon

This component allows you to use svg as a react component. Another advantage of this approach is flexibility. 
You can easily animate, interact with vector elements as you like.

## API

<ComponentProps />

## Live usage

<!-- Define `app/components` module as `{ SvgIcon }` -->
<LiveConfig modules={{ 'app/components': { SvgIcon } }}/>

```jsx live noInline
import { SvgIcon } from 'app/components'

const Demo = () => {
  // Try to pass any svg elements as children into SvgIcon
  return (
    <SvgIcon height="210" width="500">
      <polygon 
        points="100,10 40,198 190,78 10,78 160,198"
        fill="lime"
        stroke="purple"
        strokeWidth="5"
      />
    </SvgIcon>
  )
};

render(<Demo />)
```