---
title: Button
disableTableOfContents: false
section: Components
componentName: Button
---

import { useState }from 'react';
import { ComponentProps, FlexGrid } from '@docs/components';
import { Button } from 'app/components';

# Button

The Button component is used to trigger an action or event, such as submitting a form, opening a dialog, canceling an action, or performing a delete operation.

## API

> Button prop type extends: ***HTMLAttributes<HTMLButtonElement | HTMLAnchorElement>***


<ComponentProps />

export const ButtonDivider = ({children}) => {
  return <FlexGrid style={{margin:'0 20px 20px'}}>{children}</FlexGrid>
}

## Primary 

<FlexGrid>
  <ButtonDivider>
    <Button theme="primary" onClick={() => alert('Click')}>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid>
  <ButtonDivider>
    <Button theme="primary" onClick={() => alert('Click')}>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Success

<FlexGrid>
  <ButtonDivider>
    <Button theme="success" onClick={() => alert('Click')}>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="success" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="success" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid>
  <ButtonDivider>
    <Button theme="success" onClick={() => alert('Click')}>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="success" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="success" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Danger

<FlexGrid>
  <ButtonDivider>
    <Button theme="danger" onClick={() => alert('Click')}>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="danger" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="danger" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid>
  <ButtonDivider>
    <Button theme="danger" onClick={() => alert('Click')}>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="danger" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="danger" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Secondary

<FlexGrid>
  <ButtonDivider>
    <Button theme="secondary">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="secondary" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="secondary" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid>
  <ButtonDivider>
    <Button theme="secondary">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="secondary" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="secondary" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Invisible

<FlexGrid>
  <ButtonDivider>
    <Button theme="invisible">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="invisible" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="invisible" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid>
  <ButtonDivider>
    <Button theme="invisible">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="invisible" isLoading>
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="invisible" isDisabled>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Outline

<FlexGrid>
  <ButtonDivider>
    <Button theme="primary" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
  <ButtonDivider>
    <Button theme="success" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
  <ButtonDivider>
    <Button theme="danger" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
<FlexGrid>
  <ButtonDivider>
    <Button theme="secondary" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
  <ButtonDivider>
    <Button theme="invisible" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid>
  <ButtonDivider>
    <Button theme="primary" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
  <ButtonDivider>
    <Button theme="success" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
  <ButtonDivider>
    <Button theme="danger" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
<FlexGrid>
  <ButtonDivider>
    <Button theme="secondary" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
  <ButtonDivider>
    <Button theme="invisible" isOutline>
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Sizes

<FlexGrid align="center">
  <ButtonDivider>
    <Button theme="primary" size="s">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" size="m">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" size="l">
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>

### Code example

```jsx
<FlexGrid align="center">
  <ButtonDivider>
    <Button theme="primary" size="s">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" size="m">
      Some btn text
    </Button>
  </ButtonDivider>
   <ButtonDivider>
    <Button theme="primary" size="l">
      Some btn text
    </Button>
  </ButtonDivider>
</FlexGrid>
```

## Loading animation

export const AnimationDemo = ()=>{
  const [isLoading, setIsLoading] = useState(false);
  const handleClick = () => setIsLoading((currentIsLoading)=>!currentIsLoading);
  return (
    <FlexGrid align="center">
      <ButtonDivider>
        <Button theme="primary" onClick={handleClick} isLoading={isLoading}>
          Load data
        </Button>
      </ButtonDivider>
      <ButtonDivider>
        <Button theme="danger" onClick={() =>setIsLoading(false)} isDisabled={!isLoading}>
          Cancel
        </Button>
      </ButtonDivider>
  </FlexGrid>
  )
}

<AnimationDemo />