---
title: ProgressBar
disableTableOfContents: false
section: Components
order: 4
componentName: ProgressBar
---

import { useState, useEffect, useRef } from 'react';
import { ProgressBar } from 'app/components';
import { ComponentProps, FlexGrid } from '@docs/components';

# ProgressBar

ProgressBar is used to display the progress status for a task that takes a long time or consists of several steps.

## API

<ComponentProps />

## Demo

### Animated progress

export const Demo = () => {
  const [progress, setProgress] = useState(0);
  useEffect(()=>{
    setTimeout(()=>{
      setProgress((currentProgress)=> currentProgress+10 > 100 ? 0 : currentProgress+10)
    }, 1000);
  },[progress]);
  return (
    <>
      <FlexGrid justify="center" style={{ width: "100%", marginBottom:'20px'}}>
        <ProgressBar type="circle" progress={progress} />
      </FlexGrid>
      <ProgressBar type="linear" progress={progress} />
    </>
  );
}

<Demo />

```jsx
const Demo = () => {
  const [progress, setProgress] = useState(0);
  useEffect(()=>{
    setTimeout(()=>{
      setProgress((currentProgress)=> currentProgress+10 > 100 ? 0 : currentProgress+10)
    }, 1000);
  },[progress]);
  return (
    <>
      <ProgressBar type="circle" progress={progress} />
      <ProgressBar type="linear" progress={progress} />
    </>
  );
}
```

### Immediate progress

> Move mouse over the progress bar

export const ImmediateDemo = () => {
  const rafRef = useRef(null)
  const progressRef = useRef(null);
  const [progress, setProgress] = useState(20);
  const handleMouseMove = ({clientX}) => {
    const {current:progress} = progressRef;
    if(!progress) return;
    const { left, width }= progress.getBoundingClientRect();
    const actualPosition = clientX - left;
    const percentage = Math.round((actualPosition/width)*100);
    if(percentage>=0 && percentage<=100){
       if(rafRef.current) window.cancelAnimationFrame(rafRef.current);
       rafRef.current = window.requestAnimationFrame(()=>{ setProgress(percentage);})
    }
  };
  return (
    <>
      <ProgressBar 
        isImmediate
        ref={progressRef}
        type="linear"
        progress={progress}
        onMouseMove={handleMouseMove} />
    </>
  );
}

<ImmediateDemo />

```jsx
const ImmediateDemo = () => {
  const rafRef = useRef(null)
  const progressRef = useRef(null);
  const [progress, setProgress] = useState(20);
  const handleMouseMove = ({clientX}) => {
    const {current:progress} = progressRef;
    if(!progress) return;
    const { left, width }= progress.getBoundingClientRect();
    const actualPosition = clientX - left;
    const percentage = Math.round((actualPosition/width)*100);
    if(percentage>=0 && percentage<=100){
       if(rafRef.current) window.cancelAnimationFrame(rafRef.current);
       rafRef.current = window.requestAnimationFrame(()=>{ setProgress(percentage);})
    }
  };
  return (
    <>
      <ProgressBar 
        isImmediate
        ref={progressRef}
        type="linear"
        progress={progress}
        onMouseMove={handleMouseMove} />
    </>
  );
}
```

## Sizes 

<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={20} size="s"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={40} size="m"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'40px'}}>
  <ProgressBar type="linear" progress={60} size="l"/>
</FlexGrid>

<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="circle" progress={20} size="s"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="circle" progress={40} size="m"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="circle" progress={60} size="l"/>
</FlexGrid>

### Code example

```jsx
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={20} size="s"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={40} size="m"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'40px'}}>
  <ProgressBar type="linear" progress={60} size="l"/>
</FlexGrid>

<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="circle" progress={20} size="s"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="circle" progress={40} size="m"/>
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="circle" progress={60} size="l"/>
</FlexGrid>
```

## Colorization

<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={20} progressColor="#C94431" />
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={40} progressColor="#ED9C23" />
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'40px'}}>
  <ProgressBar type="linear" progress={60} progressColor="#8451F1"/>
</FlexGrid>


### Code example

```jsx
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={20} progressColor="#C94431" />
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'20px'}}>
  <ProgressBar type="linear" progress={40} progressColor="#ED9C23" />
</FlexGrid>
<FlexGrid style={{ width: "100%", marginBottom:'40px'}}>
  <ProgressBar type="linear" progress={60} progressColor="#8451F1"/>
</FlexGrid>
```