---
title: Spiner
disableTableOfContents: false
section: Components
order: 3
componentName: LoaderSpinner
---

import { ComponentProps, LiveConfig, FlexGrid } from '@docs/components';
import { LoaderSpinner } from 'app/components'

# Spiner

Spinners provide a visual cue that an action is either processing, awaiting a course of change or a result.

## API

<ComponentProps />

## Live usage

<LiveConfig modules={{ '@classter/components': { LoaderSpinner } }}/>

```jsx live noInline
import { LoaderSpinner } from '@classter/components'

const Demo = () => {
  return (
    <>
      <LoaderSpinner size="s"/>
      <LoaderSpinner size="m"/>
      <LoaderSpinner size="l"/>
      <div style={{color: 'red'}}>
        <LoaderSpinner size="s"/>
        <LoaderSpinner size="m"/>
        <LoaderSpinner size="l"/>
      </div>
    </>
  )
};

render(<Demo />)
```

